# ReactApp_Apexa

./: ReactApexa.sln
Application/Service/: AdvisorService.cs  IAdvisorService.cs
Domain/Model/: Advisor.cs
Domain/Rep/: IAdvisorRep.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240619164427_first.Designer.cs  20240619164427_first.cs  20240619180325_Edit.Designer.cs  20240619180325_Edit.cs  20240620153922_HealthStatus.Designer.cs  20240620153922_HealthStatus.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Rep/: AdvisorRep.cs
ReactApexa.Server/: MyAppDb.db  MyAppDb.db-shm  MyAppDb.db-wal  Program.cs  ReactApexa.Server.csproj  ReactApexa.Server.http  WeatherForecast.cs  appsettings.json
ReactApexa.Server/Controllers/: AdvisorController.cs  WeatherForecastController.cs
ReactApexa.Server/Properties/: launchSettings.json
reactapexa.client/: package-lock.json  package.json  vite.config.js
reactapexa.client/src/: AdvisorView.tsx  App.jsx  main.jsx
